{
  "manifest_version": 2,
  "name": "Vodkaď si?",
  "version": "1.11",
  "description": "Odkrýváme dezinformace a chytáme motýle",
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "icons/poop16.png",
    "48": "icons/poop48.png",
    "128": "icons/poop128.png"
  },
  "web_accessible_resources": [
    "icons/butterfly.png",
    "icons/warning.png"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icons/poop16.png",
    "default_title": "Tu si vodkaď",
    "default_popup": "options.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "*://*.facebook.com/*",
        "*://*.twitter.com/*",
        "*://www.google.com/*",
        "*://www.google.cz/*",
        "*://www.google.sk/*",
        "*://search.seznam.cz/*",
        "*://*.bing.com/*"
      ],
      "js": [
        "lists.js",
        "checkurl.js"
      ],
      "css": [
        "css/site.css"
      ]
    },
    {
      "matches": [
        "*://*.facebook.com/*"
      ],
      "js": [
        "jquery.min.js",
        "lists.js",
        "checkurl.js",
        "base.js",
        "page_js/fb.js"
      ],
      "css": [
        "css/site.css",
        "css/fb.css"
      ]
    },
    {
      "matches": [
        "*://*.twitter.com/*"
      ],
      "js": [
        "jquery.min.js",
        "lists.js",
        "checkurl.js",
        "base.js",
        "page_js/twitter.js"
      ],
      "css": [
        "css/site.css",
        "css/twitter.css"
      ]
    },
    {
      "matches": [
        "*://www.google.com/*",
        "*://www.google.cz/*",
        "*://www.google.sk/*"
      ],
      "js": [
        "jquery.min.js",
        "lists.js",
        "checkurl.js",
        "base.js",
        "page_js/google.js"
      ],
      "css": [
        "css/site.css",
        "css/google.css"
      ]
    },
    {
      "matches": [
        "*://search.seznam.cz/*"
      ],
      "js": [
        "jquery.min.js",
        "lists.js",
        "checkurl.js",
        "base.js",
        "page_js/seznam.js"
      ],
      "css": [
        "css/site.css",
        "css/google.css"
      ]
    },
    {
      "matches": [
        "*://*.bing.com/*"
      ],
      "js": [
        "jquery.min.js",
        "lists.js",
        "checkurl.js",
        "base.js",
        "page_js/bing.js"
      ],
      "css": [
        "css/site.css",
        "css/google.css"
      ]
    }
  ]
}